# sampleCode

./: .gitmodules
proj-api/: proj-api.sln
proj-api/src/proj.app.service/: WeatherForecast.cs
proj-api/src/proj.app.service/Controllers/: WeatherForecastController.cs
proj-api/src/proj.app.service/Properties/: launchSettings.json
proj-api/tests/proj.app.service.UnitTests/: UnitTest1.cs
proj-clients/: azure-pipelines.yml  proj-clients.sln
proj-clients/src/proj.components/: Images.Designer.cs  Images.resx  _Imports.razor  compilerconfig.json  libman.json  proj.components.csproj
proj-clients/src/proj.components/Components/: BaseComponent.cs  Item.razor  Item.razor.cs  ItemList.razor  ItemList.razor.cs  LanguageItem.razor  LanguageItem.razor.cs  Languages.razor  Languages.razor.cs  NavBar.razor  NavBar.razor.cs  NavButton.razor  NavButton.razor.cs  NavContent.razor  NavContent.razor.cs  NavControls.razor  NavControls.razor.cs  NavItem.razor  NavItem.razor.cs  NavItems.razor  NavItems.razor.cs  NavLogo.razor  NavLogo.razor.cs  RoundButton.razor  RoundButton.razor.cs
proj-clients/src/proj.components/Helper/: Helper.cs  LanguageChangeEvents.cs
proj-clients/src/proj.components/Layouts/: MainLayout.razor  MainLayout.razor.cs
proj-clients/src/proj.components/Locales/: en-US.txt  fa_IR.txt
proj-clients/src/proj.components/Pages/: Index.razor.cs
proj-clients/src/proj.components/Services/Local/: ILocalService.cs  IPlatformService.cs  IStorageService.cs  LanguageService.cs  NavItemsService.cs
proj-clients/src/proj.components/wwwroot/: proj.css  proj.min.css  proj.scss
proj-clients/src/proj.components/wwwroot/js/: animation.js
proj-clients/src/proj.models/: LanguageData.cs  NavItemData.cs
proj-clients/src/proj.service.registrations/: ServiceRegistration.cs  proj.service.registrations.csproj
proj-clients/src/proj.standalone.app/: App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  proj.standalone.app.csproj
proj-clients/src/proj.standalone.app/PlatformSpecification/: LocalStorageService.cs  PlatformService.cs
proj-clients/src/proj.standalone.app/wwwroot/: index.html
proj-clients/src/proj.web.app/: App.razor  Program.cs  _Imports.razor  proj.web.app.csproj
proj-clients/src/proj.web.app/PlatformSpecification/: LocalStorageService.cs  PlatformService.cs
proj-clients/src/proj.web.app/Properties/: launchSettings.json
proj-clients/src/proj.web.app/wwwroot/: index.html
proj-clients/tests/proj.components.unitTests/: proj.components.unitTests.csproj
